<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div-1 img {
            width: 250px;
            height: 120px;
            opacity: 0.7;


        }

        header {
            display: flex;
            position: relative;
            /* border: 1px black solid; */
        }

        .div-2 {
            position: absolute;
            left: 550px;
            bottom: 1px;


        }

        .div-3 {
            position: absolute;
            right: 300px;
            bottom: 1px;
        }

        .div-4 {
            position: absolute;
            right: 80px;
            bottom: 20px;
        }

        .div-2 h4,
        .div-3 h4 {
            font-size: 18px;
        }

        .div-2 h5,
        .div-3 h5 {
            opacity: 0.3;
        }

        .div-4 button {
            border: 2px solid skyblue;
            height: 55px;
            width: 145px;
            font-size: 17px;
            margin-bottom: 13px;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        .div-4 button:hover {
            background-color: greenyellow;
        }

        .div-2,
        .div-3 {
            line-height: 1px;
            margin-bottom: 27px;
        }

        ul {
            position: absolute;
            display: inline;
            font-size: 20px;
        }

        .ul-1 {
            left: 70px;
            top: 150px
        }

        .ul-2 {
            left: 183px;
            top: 150px;
        }

        .ul-3 {
            left: 300px;
            top: 150px;
        }

        .ul-4 {
            left: 449px;
            top: 150px;
        }

        .ul-5 {
            left: 550px;
            top: 150px;
        }

        .ul-6 {
            right: 460px;
            top: 150px;
        }

        .input-1 {
            position: absolute;
            right: 50px;
            top: 160px;
            width: 350px;
            height: 35px;
        }

        .nav-1 {
            border: 1px solid green;
            border-width: 50px
        }

        .section-2 {
            position: relative;
            background-image: url(./images/Singapore\ university\ students\ create\ their\ own\ course\ of\ study\ \(1\).jpeg);
            background-size: cover;
            height: 700px;
            opacity: 0.8;
        }

        .banner {
            background-color: #352f2f40;
            height: 700px;
        }


        h1 {
            position: absolute;
            right: 150px;
            top: 160px;
            font-size: 50px;
            color: aqua;
        }

        .banner h2 {
            position: absolute;
            top: 150px;
            right: 270px;



        }

        .banner p {
            position: absolute;
            right: 61px;
            top: 250px;

        }

        .switch-1 {
            width: 150px;
            height: 38px;
            background-color: orangered;
            position: absolute;
            right: 430px;
            top: 300px;
        }

        .fig-1 {
            background-color: orangered;
        }

        .fig-2 {
            background-color: skyblue;
        }

        .fig-3 {
            background-color: yellowgreen;
        }

        .img-2 {
            width: 150px;

        }

        .img-3 {
            width: 130px;
        }

        .img-4 {
            width: 140px;
        }

        .section-3 {
            position: relative;
            bottom: 100px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            height: 210px;
        }

        figure {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    </style>
</head>

<body>
    <header>
        <section class="section-1">
            <div class="div-1">
                <img src="./images/Logo with a half of light bulb and brain isolated on white background_ Symbol of creativity, creative idea, mind, thinking_.jpeg"
                    alt="img-1">
            </div>
        </section>
        <section class="header-right">
            <div class="div-2">
                <h5>Email</h5>
                <h4>info@edumart.org</h4>
            </div>
            <div class="div-3">
                <h5>Tool Free</h5>
                <h4>1800 000 0000</h4>
            </div>
            <div class="div-4">

                <button>student login</button>
            </div>
        </section>
    </header>
    <nav class="nav-1">
        <ul class="ul-1">home</ul>
        <ul class="ul-2">about</ul>
        <ul class="ul-3">ourcources</ul>
        <ul class="ul-4">gallery</ul>
        <ul class="ul-5">pages</ul>
        <ul class="ul-6">contact</ul>
        <input type="text" placeholder="SEARCH NOW" class="input-1">
    </nav>
    <section class="section-2">
        <div class="banner">
            <h2> EXPLORE THE WORLD OF</h2>
            <h1>OUR GRADUATES </h1>
            <P>Lorem ipsum is simply dummy text of the printing and typesetting industry</P>
            <button class="switch-1">KNOW MORE</button>
        </div>

    </section>
    <section class="section-3">

        <figure class="fig-1">
            <img src="./images/mouse.png" alt="img-2" class="img-2">
            <figcaption>
                <H3>APPLY ONLINE</H3>
                <P>Lorem ipsum is simply dummy text of the printing and typesetting industry</P>
            </figcaption>
        </figure>
        <figure class="fig-2">
            <img src="./images/cloud.png" alt="" class="img-3">
            <figcaption>
                <h5>DOWNLOAD</h5>
                <h3>PROSPECTS</h3>
                <P>Lorem ipsum is simply dummy text of the printing and typesetting industry</P>
            </figcaption>
        </figure>
        <figure class="fig-3">
            <img src="./images/Free Certificate PNG, SVG Icon.png" alt="" class="img-4">
            <figcaption>
                <h2>CERTIFICATION</h2>
                <P>Lorem ipsum is simply dummy text of the printing and typesetting industry</P>
            </figcaption>
        </figure>
    </section>
</body>

</html>